EVASH EEPROM 对应丝印 BL12 BL56B L28 BL64 BL32 BL16 BL08 BL04 BL02
EVASH Ultra EEPROM丝印
​BL12 BL56B L28 BL64 BL32 BL16 BL08 BL04 BL02
EV24C02A 芯片丝印 BL02    2Kbit EEPROM
EV24C04A 芯片丝印 BL04   4Kbit EEPROM

EV24C08A 芯片丝印 BL08   8Kbit EEPROM

EV24C16A 芯片丝印 BL16   16Kbit EEPROM

EV24C32A 芯片丝印 BL32   32Kbit EEPROM

EV24C64A 芯片丝印 BL64   64Kbit EEPROM

EV24C128A 芯片丝印 BL28   128Kbit EEPROM

EV24C256A 芯片丝印 BL56   256Kbit EEPROM

EV24C512A 芯片丝印 BL12   512Kbit EEPROM

BL : Packaging House Identifier(封装厂标识）

XX: EEPROM 容量
YYWW:年 周

​​













